﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Layout 1</name>
    <sid>7</sid>
    <event-sheet>Event sheet 1</event-sheet>
    <size>
        <width>128</width>
        <height>72</height>
    </size>
    <margins>
        <horizontal>16</horizontal>
        <vertical>16</vertical>
    </margins>
    <unbounded-scrolling>1</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="8">
            <initially-visible>1</initially-visible>
            <background-color>0,0,0</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Robot" uid="1">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Disabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>50</x>
                        <y>0</y>
                        <z>0</z>
                        <width>78</width>
                        <height>72</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="UI" uid="0">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Disabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                        <width>49</width>
                        <height>72</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Vertical_Bar" uid="2">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Bottom-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>45</x>
                        <y>40</y>
                        <z>0</z>
                        <width>1</width>
                        <height>37</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Horizontal_Bar" uid="3">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Bottom-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>3</x>
                        <y>46</y>
                        <z>0</z>
                        <width>37</width>
                        <height>1</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Arrows" uid="7">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>1</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                        <width>43</width>
                        <height>43</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="maxVertText" uid="6">
                    <properties>
                        <text>Vertical Range:</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-4,400,0</font>
                        <color>255,255,255</color>
                        <horizontal-alignment>Right</horizontal-alignment>
                        <vertical-alignment>Bottom</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>92</x>
                        <y>-7</y>
                        <z>0</z>
                        <width>36</width>
                        <height>6</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="maxHorizText" uid="8">
                    <properties>
                        <text>Horizontal Range:</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-4,400,0</font>
                        <color>255,255,255</color>
                        <horizontal-alignment>Right</horizontal-alignment>
                        <vertical-alignment>Bottom</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>92</x>
                        <y>-13</y>
                        <z>0</z>
                        <width>36</width>
                        <height>6</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="horizontal_sensitivity_indicator" uid="9">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="DragDrop">
                            <properties>
                                <axes>Horizontal only</axes>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>4</x>
                        <y>40</y>
                        <z>0</z>
                        <width>5</width>
                        <height>10</height>
                        <depth>0</depth>
                        <hotspotX>0.200000003</hotspotX>
                        <hotspotY>0.100000001</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="vertical_sensitivity_indicator" uid="10">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="DragDrop">
                            <properties>
                                <axes>Vertical only</axes>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>40</x>
                        <y>4</y>
                        <z>0</z>
                        <width>5</width>
                        <height>10</height>
                        <depth>0</depth>
                        <hotspotX>0.800000012</hotspotX>
                        <hotspotY>0.100000001</hotspotY>
                        <angle>-1.570796371</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
